{
  "name": "client",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@emotion/react": "^11.9.0",
    "@emotion/styled": "^11.8.1",
    "@mui/icons-material": "^5.8.2",
    "@mui/lab": "^5.0.0-alpha.85",
    "@mui/material": "^5.8.2",
    "@reduxjs/toolkit": "^1.8.2",
    "@types/react": "^18.0.21",
    "@types/react-dom": "^18.0.6",
    "@types/styled-components": "^5.1.26",
    "axios": "^0.27.2",
    "jwt-decode": "^3.1.2",
    "next": "12.1.6",
    "react": "18.1.0",
    "react-dom": "18.1.0",
    "react-redux": "^8.0.2",
    "react-router-dom": "^6.3.0",
    "react-swipeable-views": "^0.14.0",
    "react-swipeable-views-utils": "^0.14.0",
    "typescript": "^4.8.4"
  },
  "devDependencies": {
    "@types/node": "^18.11.0",
    "eslint": "8.17.0",
    "eslint-config-next": "12.1.6"
  }
}
